
web:
    # 指定image
    #image: johnny/docker-hello
    # 执行的命令
    #command: /bin/bash
    ports:
         - "80:80"
    # 卷
    # volumes:
        # -.:figapp
    links:
         - mongo
    # 指定编译目录，会编译 . 目录下面的 Dockerfile
    build: .

mongo:
    #image: johnny/mongo
    ports:
         - "27017:27017"
    build: ./mongo
    #volumes_from:
    #     - dbdata
    volumes:
         - /root/workspace/docker-node-hello/dbpath:/data/db
    #command: ls /data/db/

#dbdata:
#    image: debian:wheezy
    #数据库文件目录对应
    #这篇文章把docker的volumes讲得比较清晰
    #http://dockone.io/article/128 
    #http://dockone.io/article/129  
#    volumes:
#         - /data/db
